server {
    listen 80;
    listen 443 ssl;
    server_name dashboard-server.deldev.ovh;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/live/dashboard-server.deldev.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dashboard-server.deldev.ovh/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
