server {
    listen 80;

    server_name dashboard-server.deldev.ovh;

    # For Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dashboard-server.deldev.ovh;

    # Updated path to match volume mount in docker-compose
    ssl_certificate /etc/nginx/ssl/live/dashboard-server.deldev.ovh/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dashboard-server.deldev.ovh/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
